.body{
    padding: 0px;
    margin:0px;
    border: none;
    font-family: 'Roboto';
    background-color: red;
    height: 150vh;
}
.main-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    grid-gap: 2px;
    background-color: black;
    width: auto;
    height: 150vh;
    margin:0px;
    padding: 0px;
    border: none;
    
}
.header {
    display:grid;
    grid-template-rows: 50% 50%;
    background-color: blue;
    grid-area: 1/ 2 /2/3;
}

.upper-header{
    display:grid;
    grid-template-columns: 8%  58% 6% 8% 20%;
    background-color: aquamarine;
}
.upper-header > div{
    border:1px solid black;
}
.lower-header{
    display:grid;
    grid-template-columns: 15%  50% 35%;
}
.lower-header > div{
    border:1px solid black;
}

.sidebar {
   display: grid;
   grid-template-rows: 10% 30% 60%;
   grid-gap:2px;
   background-color: blueviolet;
   grid-area: 1 / 1 / 3 / 2;

}
.sidebar > div{
   background-color: green;
}

.side-child-1{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 25% 75%;
}
.side-child-1 > div{
    background-color: brown;
}

.side-child-2 {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: repeat( 6, auto);
}
.side-child-2 > div{
    background-color: rgb(98, 41, 145);
}
.side-child-2 > div > p >img {
    width: 1rem;
    height: 1rem;
}
.side-child-3 {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: 10% 10% 10% 10% auto;
}
.side-child-3 > div {
    background-color: blanchedalmond;
}
.mainbar {
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 95% 5%;
    
    background-color: brown;

}
.mainbar > div{
    background-color: #cbd5e1;
    padding: 10px;
}

.footer-tab{
    grid-area: 2/ 1/3/3;
    background-color: black;
}
.project-tab {
    display:grid;
    
    grid-template-rows: 5% 95%;
    
    grid-area: 1 / 1 / 2 / 2;

}

.pro-main{
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    
}
.tab-name{
    font-weight: bolder;
    font-size: large;
    
}
.pro-tab{
    display:grid;
    background-color: white;
    border-left: 6px solid orange;
    border-radius: 6px;
    grid-template-rows: 75% 25%;
    padding-left: 10px;
    
    
    
}
.pro-tab > div{
    background-image: brown;
}
.pro-icon {
    display: grid;
    grid-template-columns: 15% 15% 15%;
    
    justify-content: right;
}
/*
.pro-icon > div{
    border: 1px solid black;
    
}
*/
.pro-icon > div > img{
    width: 1.5rem;
    height: 1.5rem;
}

.notice-tab{
    display: grid;
    grid-template-rows: 5% 45% 6% 44%;
    grid-gap:1px;
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
}

.ann-tab{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    
    border-radius: 6px;

}

.ann-tab > div{
    border:1px solid black;
}


.trend-tab{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
   
    border-radius: 6px;

}

.trend-tab > div{
    border:1px solid black;
}

.trend-child {
    display: grid;
    grid-template-columns: 25% 75%;
}
.trend-child > div {
    border:1px solid black;
}